# liboni

./: README.md
api/: LICENSE
api/clroni/: Doxyfile  README.md  clroni.sln
api/clroni/clroni/: Context.cs  ContextHandle.cs  Device.cs  DriverInfo.cs  Frame.cs  Hub.cs  Makefile  NativeMethods.Common.cs  NativeMethods.Framework.cs  NativeMethods.NET8.cs  ONIException.cs  clroni.csproj  clroni.targets  oni.cs  onix.cs
api/clroni/clroni-repl/: Helpers.cs  Makefile  Repl.cs  clroni-repl.csproj
api/clroni/clroni-test/: Host.cs  clroni-test.csproj
api/cpponi/: Makefile  cpponi.sln  oni.hpp
api/cpponi/cpponi-test/: Makefile  cpponi-test.vcxproj  cpponi-test.vcxproj.filters  host.cpp
api/liboni/: Makefile  Makefile.osx  README.md  liboni.sln  liboni.vcxproj  liboni.vcxproj.filters  oni.c  oni.h  onidefs.h  onidevices.h  onidriver.h  onidriverloader.c  onidriverloader.h  onix.c  onix.h
api/liboni/drivers/ft600/: Makefile  Makefile.osx  circbuffer.c  circbuffer.h  onidriver_ft600.c  onidriver_ft600.vcxproj  onidriver_ft600.vcxproj.filters
api/liboni/drivers/ft600/ft3dxx/: .gitignore  drivers.txt
api/liboni/drivers/ft600/ft3dxx/Win32/: FTD3XXWU.exp  FTD3XXWU.lib
api/liboni/drivers/ft600/ft3dxx/Win32/Static/: FTD3XX.lib  FTD3XXWU.lib
api/liboni/drivers/ft600/ft3dxx/linux/: Types.h  libftd3xx-linux-x86_64-1.0.2.tgz
api/liboni/drivers/ft600/ft3dxx/osx/: FTD3XX.h  Types.h
api/liboni/drivers/ft600/ft3dxx/x64/: FTD3XXWU.exp  FTD3XXWU.lib
api/liboni/drivers/ft600/ft3dxx/x64/Static/: FTD3XX.lib  FTD3XXWU.lib
api/liboni/drivers/riffa/: README.md  onidriver_riffa.c  onidriver_riffa.vcxproj
api/liboni/drivers/test/: Makefile  README.md  onidriver_test.c  onidriver_test.vcxproj  onidriver_test.vcxproj.filters  queue_u8.c  queue_u8.h
api/liboni/drivers/xillybus/: README.md  onidriver_xillybus.vcxproj
api/liboni/liboni-test/: Makefile  Makefile.osx  cobs_test.c  firm_xilly.c  host.c  ketopt.h  liboni-test.vcxproj  liboni-test.vcxproj.filters  main.c  testfunc.c
api/liboni/oni-repl/: Makefile  main.c  oni-repl.vcxproj  oni-repl.vcxproj.filters
api/liboni/onix-loadtest/: onix-loadtest.c  onix-loadtest.vcxproj  onix-loadtest.vcxproj.filters
api/liboni/test/: Makefile  cobs_test.c  test.vcxproj  test.vcxproj.filters  testfunc.c  testfunc.h
drivers/: README.md
drivers/riffa/: .gitignore
drivers/riffa/windows/driver/Prebuilt/Debug/: riffa.cat  riffa.sys
drivers/riffa/windows/driver/Prebuilt/Release/: riffa.cat  riffa.inf  riffa.sys
drivers/riffa/windows/driver/riffa/riffa/: riffa.vcxproj  riffa.vcxproj.filters
drivers/riffa/windows/driver/sys/: resource.h  riffa.c  riffa.inx  riffa.rc  riffa_private.h
drivers/riffa/windows/lib/: riffa.c  riffa.h  riffa.vcxproj
