
[Version]
Signature="$WINDOWS NT$"
Class=OE_ONI_PCIE
ClassGuid={5D65AB98-8325-4560-A5BD-DDDE765518E7}
Provider=%UCSD%
DriverVer = 03/14/2024,6.1.0.2
CatalogFile=riffa.cat
PnPLockdown=1

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=PCIeONIClassReg 

[PCIeONIClassReg]
HKR,,,0,%ClassName%
HKR,,IconPath,0x00010000,"%12%\open-ephys-icons.dll,-104"
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;WD)" ;Allow generic all access to all. 
;HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 

; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%UCSD%=UCSD,NTamd64

[SourceDisksFiles]
riffa.sys=1
open-ephys-icons.dll=1

[SourceDisksNames]
1=%DISK_NAME%,

; For Win2K
[UCSD]
; DisplayName                        Section           DeviceId           CompatibleId
; -----------                        -------           --------           ------------
%RIFFA.DEBUG%%RIFFA.XILINXDESC%=     RIFFA_Inst,       PCI\VEN_10EE,      PCI\VEN_10EE
%RIFFA.DEBUG%%RIFFA.ALTERADESC%=     RIFFA_Inst,       PCI\VEN_1172,      PCI\VEN_1172

; For XP and later
[UCSD.NTamd64]
; DisplayName                        Section           DeviceId           CompatibleId
; -----------                        -------           --------           ------------
%RIFFA.DEBUG%%RIFFA.XILINXDESC%=     RIFFA_Inst,       PCI\VEN_10EE,      PCI\VEN_10EE
%RIFFA.DEBUG%%RIFFA.ALTERADESC%=     RIFFA_Inst,       PCI\VEN_1172,      PCI\VEN_1172

[RIFFA_Inst.NT]
CopyFiles=RIFFA.CopyFiles
AddProperty = DeviceIconProperty

[DeviceIconProperty]
DeviceIcon,,,,"%11%\setupapi.dll,-9"  

[RIFFA.CopyFiles]
riffa.sys
open-ephys-icons.dll

[RIFFA_Inst.NT.HW]
AddReg=RIFFA.HwReg 

[RIFFA.HwReg]
HKR,"Interrupt Management",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1

[RIFFA_Inst.NT.Services]
AddService=RIFFA,0x00000002,RIFFA_Service 

[RIFFA_Service]
DisplayName    = %RIFFA.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\riffa.sys                            

;-------------- Coinstaller installation
;[DestinationDirs]
;CoInstaller_CopyFiles = 11

[RIFFA_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
;


;[SourceDisksFiles]
;WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
;


[RIFFA_Inst.NT.Wdf]
KmdfService = RIFFA, RIFFA_wdfsect

[RIFFA_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
UCSD = "University of California, San Diego / Open-Ephys"
ClassName = "Open Ephys ONI PCIe Devices"
RIFFA.SVCDESC = "Driver Service for RIFFA FPGAs"
RIFFA.XILINXDESC = " for Xilinx(R) FPGA"
RIFFA.ALTERADESC = " for Altera(R) FPGA"
RIFFA.DEBUG = "Riffa PCIe Driver"
DISK_NAME = "RIFFA Install Disk"
ONI = "Open Ephys ONI "
