<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CLR bindings for liboni</Title>
    <Description>CLR bindings to liboni, an ONI compliant API for data acquisition.</Description>
    <PackageTags>ONI Open Ephys ONIX</PackageTags>
    <TargetFrameworks>net8.0;net472;netstandard2.0</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <Version>6.3.0-dev1</Version>
    <Authors>Jon Newman</Authors>
    <Company>Open Ephys, Inc.</Company>
    <Copyright>©Open Ephys, Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/open-ephys/liboni</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Makefile" />
    <Compile Remove="NativeMethods.Framework.cs" />
    <Compile Remove="NativeMethods.NET8.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="NativeMethods.Framework.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Include="NativeMethods.NET8.cs" />
  </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\x64\Release\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\x64\Debug\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\Win32\Release\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\Win32\Debug\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="clroni.targets" PackagePath="build\net472" />
        <Content Include="$(MSBuildThisFileDirectory)\..\..\liboni\Win32\Release\*.dll" PackagePath="build\native\bin\x86" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)\..\..\liboni\x64\Release\*.dll" PackagePath="build\native\bin\x64" Visible="false" />
    </ItemGroup>

</Project>

